<?php

return [
    'login' => 'Log in',
    'register' => 'Register',
    'already_registerd' => 'Already Registerd ?',
    'forgot_password' => 'Forgot your password?',
    'remember_me' => 'Remember me',
    'email' => 'Email',
    'password' => 'Password',
    'enter_full_password' => 'Enter Password',
    'password_rules' => [
        'min_length' => 'Minimum 8 characters',
        'uppercase' => 'At least one uppercase letter',
        'lowercase' => 'At least one lowercase letter',
    ],
    'confirm_password' => 'Confirm Password',
    'enter_confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'enter_full_name' => 'Enter Your Full Name',
    'uni_id' => 'University ID',
    'enter_uni_id' => 'Enter University ID',
    'college' => 'College',
    'select_college' => 'Select College',
    'department' => 'Department',
    'select_department' => 'Select Department',

    'password_reset' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'password_link' => 'EMAIL PASSWORD RESET LINK',

    'dashboard' => 'Dashboard',
    'assignments' => 'Assignments',
    'resources' => 'Resources',
    'announcements' => 'Announcements',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'state' => 'State',
    'state_gruop_leader' => 'Group Leader',
    'state_group_member' => 'Group Member',
    'state_not_member' => 'Not a Member',
    'group' => 'Group',
    'group_state' => 'No Group',
    'no_group' => "You don't have a Group yet!",
    'no_groups_available' => 'No Groups Available',
    'no_assignments_available' => 'No Assignments Available',
    'no_resources_available' => 'No Resources Available',
    'create_group' => 'Create Group',
    'browse_groups' => 'Browse Groups',
    'points' => 'Points',
    'created_at' => 'Created',
    'title' => 'Title',
    'assignment_file_upload' => 'Assignment File',
    'assignment_note' => 'Notes',

    'groups' => 'Groups',
    'new' => 'New',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'join' => 'Join',
    'leave_group' => 'Leave Group',
    'group_leader' => 'Group Leader',
    'group_members' => 'Group Members',
    'group_members_limit' => 'Max of 3',

    'group_name' => 'Group Name',
    'group_supervisor' => 'Supervisor',
    'no_supervisor' => 'Not Assigned',

    'no_project' => "You Don't have a Project yet!",
    'create_project' => 'Create Project Proposal',
    'project_name' => 'Project Name',
    'abstract' => 'Abstract',
    'project_field' => 'Project Fields',
    'project_tech' => 'Project Tech',
    'project_proposal' => 'Upload Project Proposal',

    'create' => 'Create',
    'cancel' => 'Cancel',

    'calendar' => 'Calendar',

    'alert_joined_group' => 'Joined Group',
    'alert_left_group' => 'Left Group',
    'alert_create_group' => 'Group Created',
    'alert_create_project' => 'Project Created',
    'alert_password_updated' => 'Password Updated',
    'alert_confirmation' => 'Confirmation',
    'alert_warning' => 'Warning',
    'alert_join_confirmation' => 'You are about to join',
    'alert_leaving_warning' => 'You are about to leave your group',
    'alert_leave_button' => 'Leave',
    'alert_cancel_button' => 'Cancel',
];
