<?php

return [
    'login' => 'دخول',
    'register' => 'تسجيل',
    'already_registerd' => 'مسجل بالفعل؟',
    'forgot_password' => 'نسيت كلمة السر؟',
    'remember_me' => 'تذكرني',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'enter_full_password' => 'ادخل كلمة السر',
    'password_rules' => [
        'min_length' => 'ثمانية رموز على الأقل',
        'uppercase' => 'حرف كابيتل على الأقل',
        'lowercase' => 'حرف سمول على الأقل',
        'strong' => 'كلمة سر قوية',
        'weak' => 'كلمة سر ضعيفة',
    ],
    'confirm_password' => 'تأكيد كلمة السر',
    'enter_confirm_password' => 'تأكيد كلمة السر',
    'name' => 'الإسم',
    'enter_full_name' => 'ادخل اسمك الكامل',
    'uni_id' => 'الرقم الجامعي',
    'enter_uni_id' => 'ادخل رقمك الجامعي',
    'college' => 'الكلية',
    'select_college' => 'اختر كليتك',
    'department' => 'القسم',
    'select_department' => 'اختر قسمك',

    'password_reset' => 'نسيت كلمة السر؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل إليك عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.',
    'password_link' => 'ارسل رابط تعيين كلمة المرور الجديدة',

    'dashboard' => 'لوحة التحكم',
    'assignments' => 'الواجبات',
    'resources' => 'المصادر',
    'announcements' => 'الاعلانات',
    'profile' => 'ملفك الشخصي',
    'log_out' => 'تسجيل الخروج',
    'state' => 'الحالة',
    'state_group_leader' => 'رئيس مجموعة',
    'state_group_member' => 'عضو في مجموعة',
    'state_not_member' => 'لست عضو في أي مجموعة',
    'group' => 'المجموعة',
    'group_state' => 'لست بمجموعة',
    'no_group' => 'ليس لديك مجموعة!',
    'no_groups_available' => 'لاتوجد مجموعات',
    'create_group' => 'انشئ مجموعة',
    'browse_groups' => 'تصفح المجموعات',

    'groups' => 'المجموعات',
    'new' => 'جديد',
    'pending' => 'معلق',
    'confirmed' => 'معتمد',
    'join' => 'إنضمام',
    'leave_group' => 'مغادرة المجموعة',
    'group_leader' => 'رئيس المجموعة',
    'group_members' => 'أعضاء المجموعة',
    'group_members_limit' => 'ثلاثة كحد اقصى',

    'group_name' => 'اسم المجموعة',
    'group_supervisor' => 'مشرف المجموعة',
    'no_supervisor' => 'لا يوجد',

    'no_project' => 'ليس لديك مشروع!',
    'create_project' => 'انشئ مشروع',
    'project_name' => 'اسم المشروع',
    'abstract' => 'الفكرة المختصرة',
    'project_field' => 'مجالات المشروع',
    'project_tech' => 'التقنيات المستعملة',
    'project_proposal' => 'إرفع مقترح المشروع',

    'create' => 'انشاء',
    'cancel' => 'تراجع',
    'calendar' => 'التقويم',

    'filament_notjoined' => 'لم ينضم',
    'filament_groupmember' => 'عضو بمجموعة',
    'filament_groupleader' => 'رئيس بمجموعة',

    'alert_joined_group' => 'تم الانضمام للمجموعة',
    'alert_left_group' => 'تم مغادرة المجموعة',
    'alert_create_group' => 'تم انشاء المجموعة',
    'alert_create_project' => 'تم انشاء المشروع',
    'alert_password_updated' => 'تم تحديث كلمة المرور',
    'alert_confirmation' => 'تأكيد',
    'alert_warning' => 'تحذير',
    'alert_join_confirmation' => 'هل تريد الانضمام لمجموعة',
    'alert_leaving_warning' => 'أنت على وشك مغادرة مجموعتك',
    'alert_leave_button' => 'مغادرة',
    'alert_cancel_button' => 'إغلاق',
];
